# ????? view ????????
view.console.enabled=true
view.telegram.enabled=true

# ????????? ????????-????
telegram.bot.token=8400187464:AAHJi1tZtd62cUO4-5Yl2Os-UgJ2anX0Vq4
telegram.bot.username=Price_MonitorBot

# ????
db.url=jdbc:mysql://localhost:3306/
db.user=root
db.password=STA176677

# Ozon API
ozon.clientId=YOUR_CLIENT_ID
ozon.apiKey=YOUR_API_KEY
ozon.baseUrl=https://api-seller.ozon.ru
